[Bdd]
host: postgres
port: 5432
password:common
user: common
dbname: common
application_name: common

[Sellsy]
consumer_token: f4c1c2f4cb686649a1abef3f81651adfe5ae190d
consumer_secret: 86a9c012d1d2ce969d535628cca7208ed8b274ac
user_token: a0274b6608c97f4a09c7eb4843f1337fe3ec6443
user_secret: 97942d2cd3e84b7e3799682b0a5e63a279def1b7

[TeleCommown]
telecommown_host: https://api-common.commown.coop
telecommown_user: telecoop
telecommown_password:

[TeleCoopApi]
#host: https://api-dev.telecoop.fr/v1
host: http://192.168.1.86:8000/v1
keycloak_token_url: https://id.indie.host/auth
keycloak_realm: telecoop-fr
keycloak_client_id: telecoop
keycloak_client_secret:
