[Bdd]
host: postgres
port: 5432
password:common
user: common
dbname: common
application_name: common

[Sellsy]
consumer_token: f4c1c2f4cb686649a1abef3f81651adfe5ae190d
consumer_secret: 86a9c012d1d2ce969d535628cca7208ed8b274ac
user_token: a0274b6608c97f4a09c7eb4843f1337fe3ec6443
user_secret: 97942d2cd3e84b7e3799682b0a5e63a279def1b7
owner_id: 170714
new_client_mail_template_id: 62573
custom_field_bazile_nb: 103778
custom_field_telecom_num: 153319963
cfid_telecommown_offre: 139323
cfid_telecommown_origine: 139327
cfid_telecommown_date_debut: 139329
cfid_telecommown_date_fin: 139332
cfid_sponsor_code:
cfid_sponsor_link:
cfid_sponsor_nb_use:
cfid_sponsor_nb_discount:
cfid_sponsor_referee_code:
funnel_id_vie_du_contrat: 62579
step_new: 447893
step_sim_to_send: 447894
step_sim_sent: 447895
step_sim_received: 447896
step_sim_pending_porta: 447897
step_sim_pending_new: 447898
step_sim_activated: 447899
step_sim_suspended: 447900
step_sim_terminated: 447901

[TeleCommown]
telecommown_host: https://api-common.commown.coop
telecommown_user: telecoop
telecommown_password:

[TeleCoopApi]
#host: https://api-dev.telecoop.fr/v1
host: http://192.168.1.86:8000/v1
keycloak_token_url: https://id.indie.host/auth
keycloak_realm: telecoop-fr
keycloak_client_id: telecoop
keycloak_client_secret: 
